
          _____                   _______                  _______                   _____
         /\    \                 /::\    \                /::\    \                 /\    \
        /::\    \               /::::\    \              /::::\    \               /::\____\
       /::::\    \             /::::::\    \            /::::::\    \             /::::|   |
      /::::::\    \           /::::::::\    \          /::::::::\    \           /:::::|   |
     /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /::::::|   |
    /:::/__\:::\    \       /:::/    \:::\    \      /:::/    \:::\    \       /:::/|::|   |
    \:::\   \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/ |::|   |
  ___\:::\   \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/  |::|___|______
 /\   \:::\   \:::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/   |::::::::\    \
/::\   \:::\   \:::\____\|:::|____|     |:::|____||:::|____|     |:::|____|/:::/    |:::::::::\____\
\:::\   \:::\   \::/    / \:::\   _\___/:::/    /  \:::\   _\___/:::/    / \::/    / ~~~~~/:::/    /
 \:::\   \:::\   \/____/   \:::\ |::| /:::/    /    \:::\ |::| /:::/    /   \/____/      /:::/    /
  \:::\   \:::\    \        \:::\|::|/:::/    /      \:::\|::|/:::/    /                /:::/    /
   \:::\   \:::\____\        \::::::::::/    /        \::::::::::/    /                /:::/    /
    \:::\  /:::/    /         \::::::::/    /          \::::::::/    /                /:::/    /
     \:::\/:::/    /           \::::::/    /            \::::::/    /                /:::/    /
      \::::::/    /             \::::/____/              \::::/____/                /:::/    /
       \::::/    /               |::|    |                |::|    |                /:::/    /
        \::/    /                |::|____|                |::|____|                \::/    /
         \/____/                  ~~                       ~~                       \/____/



 __        __
/__`  /\  |__)  /\  |__|
.__/ /~~\ |  \ /~~\ |  | .
                         '
 __       .  ___  __  ___     __   ___     __       .  __
/  \ |  | ' |__  /__`  |  __ /  ` |__     /  \ |  | ' /  \ |\ |
\__X \__/   |___ .__/  |     \__, |___    \__X \__/   \__/ | \|

                 __   ___ __
 |\/|  /\  |\ | / _` |__   _|
 |  | /~~\ | \| \__> |___  .

